<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".NewPostActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_add_a_new_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"
                android:text="@string/newpost_tv_add_a_new_post"
                android:textStyle="bold"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/newpost_editText"
                android:layout_below="@+id/tv_add_a_new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:minLines="6"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColorHint="#AAAAAA"
                android:hint="@string/newpost_post_description"
                android:textSize="26sp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/newpost_btn_uploadImage"
                android:layout_below="@+id/newpost_editText"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/holo_green_light"
                android:text="@string/newpost_upload_image"/>

            <TextView
                android:id="@+id/newpost_imageName"
                android:layout_toEndOf="@id/newpost_btn_uploadImage"
                android:layout_below="@id/newpost_editText"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/newpost_image_png"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/newpost_tv_category"
                android:layout_below="@+id/newpost_btn_uploadImage"
                android:layout_marginTop="27dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="@string/newpost_category" />

            <Spinner
                android:id="@+id/newpost_spinner"
                android:layout_below="@+id/newpost_btn_uploadImage"
                android:layout_toEndOf="@id/newpost_tv_category"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/newpost_radiogroup"
                android:layout_below="@+id/newpost_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Only at my home"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I can move"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"/>

            </RadioGroup>

            <Button
                android:id="@+id/newpost_postButton"
                android:layout_below="@+id/newpost_radiogroup"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:text="@string/newpost_post"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>