<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_borders"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageButton
        android:id="@+id/post_posterAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:contentDescription="@string/post_posterAvatar"
        android:scaleType="fitXY"
        android:src="@drawable/ic_avatar_default" />

    <TextView
        android:id="@+id/post_posterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/post_posterAvatar"
        android:text="To discover all of the alternative widget styles available from the support library, look at the R.style reference for fields that begin with Widget. (Ignore the styles that begin with Base_Widget.) Remember to replace all underscores with periods when using the style name in your resources."
        android:textColor="#FFFFFF" />

</RelativeLayout>