<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/message_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/message_receiverAvatar"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@null"
            android:contentDescription="@string/post_posterAvatar"
            android:scaleType="fitXY"
            android:src="@drawable/ic_avatar_default" />

        <TextView
            android:id="@+id/message_receiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="@string/post_posterName"
            android:textColor="#FFFFFF" />
        <ImageView
            android:id="@+id/message_helper"
            android:layout_width="50dp"
            android:layout_marginStart="5dp"
            android:paddingTop="4dp"
            android:layout_height="21dp"
            android:src="@drawable/helper"
            android:contentDescription="@string/helper_icon_description"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/message_receiverName" />

    </RelativeLayout>
    <ScrollView
        android:id="@+id/message_scrollArea"
        android:fillViewport="true"
        android:layout_below="@+id/message_receiver"
        android:layout_above="@+id/message_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/exchanged_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/message_send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:background="@color/colorBackground">
        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/message_edittext_borders"
            android:textColor="#FFFFFF"
            android:layout_toStartOf="@+id/message_send_button"/>
        <ImageButton
            android:id="@+id/message_send_button"
            android:src="@drawable/ic_send_black_44dp"
            android:background="@null"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>